svn add pkg/casper/src-x86_64
svn add pkg/casper/add.files
svn add pkg/casper/src-i386
svn add pkg/casper/R/genePlot.R
svn add pkg/casper/data/chr2data.RData
svn add pkg/casper/man/procGenome.Rd
svn add pkg/casper/man/calcExp.Rd
svn add pkg/casper/man/procBam.Rd
svn add pkg/casper/man/genPlot.Rd
svn add pkg/casper/man/getDistrs.Rd
svn add pkg/casper/man/pathCounts.Rd
svn add pkg/casper/inst/extdata
svn add pkg/casper/inst/doc/casper.Rnw
svn add pkg/casper/inst/doc/casper.pdf
svn add pkg/casper/inst/doc/Rplots.pdf
