svn delete pkg/casper/src/qasper2c.vcxproj.filters
svn delete pkg/casper/src/qasper2c.vcxproj.user
svn delete pkg/casper/src/fragments.dat
svn delete pkg/casper/src/variants.dat
svn delete pkg/casper/src/main.cpp
svn delete pkg/casper/src/qasper2c.suo
svn delete pkg/casper/src/Debug
svn delete pkg/casper/src/exons.dat
svn delete pkg/casper/src/qasper2c.vcxproj
svn delete pkg/casper/src/qasper2c.sln
svn delete pkg/casper/data/cstat.cpp
svn delete pkg/casper/data/dm3.exonsNI.RData
svn delete pkg/casper/data/allStSite.txt
svn delete pkg/casper/data/pathCounts.RData
svn delete pkg/casper/data/cstat.h
svn delete pkg/casper/data/dm3.newTxs.RData
svn delete pkg/casper/data/main.cpp
svn delete pkg/casper/data/mainWORKING.cpp
svn delete pkg/casper/data/asd
svn delete pkg/casper/data/pathCountsV.RData
svn delete pkg/casper/data/dm3.txs.RData
svn delete pkg/casper/inst/doc/casper.Rnw.old
